<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JO 1936</title>
    <link rel="icon" href="https://raw.githubusercontent.com/404madiana/personal-html-projects/refs/heads/main/JO%201936/favicon.ico?token=GHSAT0AAAAAACZE6FVW3BDQVTIJ3NY3MVGEZYZ7R3Q">
    <style>
        *,
        *::after,
        *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-repeat: no-repeat;
        ::-webkit-scrollbar { display: none }
        }

        body, html {
            height: 100%;
            font-size: 18px;
            background-color:rgba(255, 228, 196, 1);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 100%;
            overflow-x: hidden;
            a { color: #faa61a}
            h { margin-top: 10px }
        }

        .topnav { /* https://www.w3schools.com/howto/howto_js_topnav.asp */ 
            width: 100%;
            top: 0;
            background-color: #1b1b1be8;
            overflow: hidden;
            position: absolute;
            a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            a:hover {
                background-color: rgba(255, 228, 196); color: black }
        }
        header {
            margin-top: 6px;
            padding: 140px;
            text-align: center;
            background: url("https://www.slate.fr/sites/default/files/ZanyCornyCottontail-small.gif");
            background-position: 50% 0;
            background-size: cover;
            color: white;
            h1 { font-size:70px };
            h3 { font-size: 30px }
        }

        h1 { font-size: 50px }
        .slide-b, footer {
            background-color: #1b1b1b;
            padding: 50px;
            color: white;
            span { display: flex };
            h1, h2, h3 { margin-bottom: 15px }
        }
        .slide-w {
            background-color: var(--background-color);
            padding: 50px;
            color: black;
            span { display: flex };
            h1, h2, h3 { margin-bottom: 15px };
            .contenu { display: flex }
        }
        .flexbloc div { max-width: 49%; margin-right: 15px }

        .portrait {
            padding: 15px;
            max-width: 49%;
            height: 27rem;
            h2 { margin: -5px }
        }

        /* https://codepen.io/AbubakerSaeed/pen/rNNdvqz */
        .wrap {
            float: left;
            width: fit-content;
            margin: 10px;
            transform-style: preserve-3d;
            transform: perspective(100rem);
            cursor: grab;
        }
        .container { /* portraits dynamiques (Riefenstahl) */
            --rX: 0;
            --rY: 0;
            --bX: 50%;
            --bY: 80%;

            width: 18rem;
            height: 23rem;
            border: 1px solid var(--background-color);
            border-radius: 1.6rem;
            padding: 4rem;

            position: relative;
            transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
            
            background: url('https://www.liberation.fr/resizer/Jl3nQk9rTbYkDQ9b3i8Jx2DgTCk=/800x0/filters:format(jpg):quality(70)/cloudfront-eu-central-1.images.arcpublishing.com/liberation/B4FYBXESMRPMSC4ALHVLRLOKGU.jpg');
            background-position: var(--bX) var(--bY);
            background-size: cover;
            box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);

            transition: transform .6s 1s;
            margin-right: 20px
        }
        .leni-bg { /* Un portrait en détails : Leni Riefenstahl */
            /* https://i.guim.co.uk/img/media/fbb96590e8d417c5db64eac627f47d12aacc6e73/0_0_1792_1355/master/1792.jpg?width=1900&dpr=1&s=none */
            background: linear-gradient(to left, rgba(213, 117, 0, 0.05) 20%, #000), url("https://i.guim.co.uk/img/media/fbb96590e8d417c5db64eac627f47d12aacc6e73/0_0_1792_1355/master/1792.jpg?width=1900&dpr=1&s=none"); background-position: 30% 25%
        }
        .willy-bg { /* Un portrait en détails : Willy Zielke */
            /* https://i.guim.co.uk/img/media/fbb96590e8d417c5db64eac627f47d12aacc6e73/0_0_1792_1355/master/1792.jpg?width=1900&dpr=1&s=none */
            background: linear-gradient(to left, rgba(255, 228, 196, 0.1) 20%, rgba(255, 228, 196, 1)), url("https://www.filmmuseum-potsdam.de/media/de/6019_7305_Stahltier-Kopf15-wf.jpg"); background-size: 130%; background-position: 0 10%;
        }
        .willy { /* portraits dynamiques : Zielke */ background: url('https://www.cinelounge.org/imgper/30202.png'); background-position: var(--bX) var(--bY); background-size: cover }
        .goebbels { /* portraits dynamiques : Goebbels */ width: 18rem; height: 10rem; background: url('https://cdn.gamma.app/guuak267tm9p8wt/cfe32e447b664e939a87640f7768ff77/original/17subSHEEHAN-superJumbo.jpg'); background-position: 0 0; background-size: cover }
        .goebbels-bg { background: linear-gradient(to left, #ffe4c4b8 20%, #ffe4c4b8), url(https://media.themoviedb.org/t/p/w500/mwph3piU9F9FFVQVtsp5QwMjdYY.jpg); background-size: cover; background-position: 50% 10% }
        .floue-bg { background: linear-gradient(to left, #000000a0 20%, #000000a0), url(https://argonnaute.parisnanterre.fr/images/6448e79a-032d-48bf-8c14-d13e47f65724_img-notice.jpg); background-size: 130%; background-position: 50% 15% }
        .herit-bg { background: linear-gradient(to left, #ffe4c48e 20%, #ffe4c48e), url(https://www.cinematheque.fr/cache/media/01-films/les-dieux-du-stade-1938-partie-2-fete-de-la-beaute/s,910-c0e70a.jpg); background-size: cover; background-position: 0 25% }

        .container::before,
        .container::after { /* portraits dynamiques : bordures */
            content: "";
            width: 2rem;
            height: 2rem;
            border: 2px solid rgb(255, 228, 196);
            position: absolute;
            z-index: 2;
            opacity: .3;
            transition: .3s;
        }
        .container::before {
            top: 2rem;
            right: 2rem;
            border-bottom-width: 0;
            border-left-width: 0;
        }
        .container::after {
            bottom: 2rem;
            left: 2rem;
            border-top-width: 0;
            border-right-width: 0;
        }
        .container--active { transition: none }

        .wrap:hover .container::before,
        .wrap:hover .container::after {
            width: calc(100% - 4rem);
            height: calc(100% - 4rem);
        }

        footer {
            line-height: 120%;
            a { text-decoration: none }
            h4 { font-size: 22px; margin-bottom: 10px }
            li {
                font-size: 15px;
                list-style-type: square;
                margin: 4px 15px;
                list-style-position: inside;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <img src="">
        <a href="#top">Haut de page</a>
        <a href="#chrono">Chronologie</a>
        <a href="#leni">Leni Riefenstahl</a>
        <a href="#goebbels">Propagande à l'essor</a>
        <a href="#analysis">Analyse</a>
        <a href="#willy">Willy Zielke</a>
        <a href="#floue">Entre documentaire et propagande</a>
        <a href="#heritage">Héritage</a>
        <a href="#credits">Ressources</a>
    </div><br><br>
    <header id="top">
        <h1>"Olympia" ou "Les Dieux du stade"</h1>
        <h2>de Leni Riefenstahl</h2>
        <h3><i>Les JO de 1936 au cœur de la propagande nazie</i></h3>
    </header>
    <main>
        <section class="slide-w">
            <h1>Portraits</h1>
            <div class="contenu">
                <div class="portrait">
                    <div class="wrap wrap-1">
                        <div class="container leni">
                        </div>
                    </div>
                    <div>
                        <h2>Leni Riefenstahl</h2>
                        <h3>(1902-2003)</h3>
                        Réalisatrice et photographe allemande,
                        Leni Riefenstahl est célèbre pour ses films sous le régime nazi.
                        Ses œuvres majeures, <b>Le Triomphe de la volonté</b> (1935) et <b>Les Dieux du stade</b> (1938),
                        sont reconnues pour leurs techniques cinématographiques novatrices,
                        telles que l’utilisation de caméras mobiles et de montages sophistiqués.
                        Ces innovations ont profondément influencé le cinéma,
                        malgré leur utilisation dans le cadre de la propagande nazie.
                    </div>
                </div>
                <div class="portrait">
                    <div class="wrap wrap-2">
                        <div class="container willy">
                        </div>
                    </div>
                    <div>
                        <h2>Willy Zielke</h2>
                        <h3>(1902-1989)</h3>
                        Photographe et réalisateur allemand,
                        Willy Zielke a vu ses travaux censurés par le régime nazi.
                        Il a contribué au film <b>Les Dieux du stade</b> de Riefenstahlavant d'être interné en 1936.
                        Sa collaboration avec Riefenstahl montre un contraste entre
                        ses vues artistiques et les objectifs propagandistes du régime.
                    </div>
                </div>
            </div>
        </section>
        <section class="slide-b">
            <h3>Les Jeux Olympiques de Berlin en 1936, censés être une célébration mondiale du sport, ont été détournés par le régime nazi pour servir ses objectifs de propagande. Cette période a vu la convergence du sport et de la politique, où le spectacle sportif a été utilisé pour promouvoir une idéologie raciste et impérialiste.</h3>
        </section>
        <section class="slide-w" id="chrono">
            <h1 style="padding-bottom: 15px">Olympia, de la conception à la création</h1>
            <span>
                <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1F8qvZTVT5_Hz4CAIqK4n9ZCOljEE-eUtv58B9gRZgUU&font=Roboto-Megrim&lang=fr&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
            </span>
        </section>
        <section class="slide-b leni-bg" id="leni">
            <h1>Un portrait en détails : Leni Riefenstahl</h1>
            <h2>Cinéaste visionnaire, et... <i>propagandiste?</i></h2>
            <span class="flexbloc">
                <div>
                    <p>Leni Riefenstahl, née en 1902, était une cinéaste allemande connue pour son style audacieux et ses innovations techniques. Elle a attiré l'attention d'Adolf Hitler en 1932, lorsqu'elle a réalisé un film de propagande pour le parti nazi. Sa capacité à créer des images puissantes et émouvantes a rapidement fait d'elle une figure incontournable du cinéma nazi.<br><br>
                        L'utilisation stratégique de couleurs, d'angles de caméra et d'éclairage a contribué à créer un spectacle visuel impressionnant, destiné à captiver le public. Par exemple, les tenues blanches des athlètes allemands contrastaient avec les tenues sombres des athlètes d'autres nations, créant une image de pureté et de domination.<br><br>
                        Riefenstahl a été pionnière dans l'utilisation de techniques de cinéma innovantes, telles que les mouvements de caméra complexes, les angles audacieux et le montage rythmique. Ces techniques ont permis de créer un spectacle visuel saisissant, captivant le public et renforçant l'impact idéologique de ses films.</p>
                </div>
            </span>
        </section>
        <section class="slide-w goebbels-bg" id="goebbels">
            <h1>Cependant, la propagande nazie à son essor</h1>
            <span class="flexbloc">
                <div>
                    <h3>Glorification de la suprématie aryenne par le biais de l'athlétisme</h3>
                    <p>Les nazis utilisaient les Jeux Olympiques pour projeter une image de force et de supériorité physique, mettant en avant des athlètes aryens idéalisés. Les athlètes non-aryens étaient souvent minimisés ou exclus, ce qui renforçait l'idée d'une "race supérieure" dotée de capacités athlétiques supérieures.</p>
                </div>
                <div>
                    <h3>Symbolisme visuel : couleurs, angles de caméra et éclairage</h3>
                    <p>L'utilisation stratégique de couleurs, d'angles de caméra et d'éclairage a contribué à créer un spectacle visuel impressionnant, destiné à captiver le public. Par exemple, les tenues blanches des athlètes allemands contrastaient avec les tenues sombres des athlètes d'autres nations, créant une image de pureté et de domination.</p>
                </div>
            </span>
            <div class="wrap wrap-3">
                <div class="container goebbels">
                </div>
            </div>
            <div>
                <h2>Joseph Goebbels</h2>
                <h3>(1902-2003)</h3><br>
                Joseph Goebbels était un homme politique allemand, ministre de la Propagande du Troisième Reich de 1933 à 1945.<br>
                Il a joué un rôle central dans la diffusion de l'idéologie nazie et dans la mobilisation de la population allemande pendant la Seconde Guerre mondiale.
            </div>
        </section>
        <section class="slide-b" id="analysis">
            <h1><b>Olympia</b>: l'analyse</h1>
            <span class="flexbloc">
                <div>
                    <h3>L'utilisation par le film de techniques innovantes : plans aériens, montage rythmique et effets visuels</h3>
                    <p>Riefenstahl utilise des techniques cinématographiques novatrices pour intensifier l'impact émotionnel de ses images. Des plans aériens grandioses donnent une impression d'immensité et de puissance, exaltant l'esprit national. Le montage rythmique, qui juxtapose des scènes rapides et lentes, crée une tension et une énergie qui captivent le public.</p>
                </div>
                <div>
                    <h3>L'impact du film documentaire et le cinéma sportif</h3>
                    <p><u>Olympia</u> a eu un impact considérable sur le cinéma documentaire et le cinéma sportif. Ses techniques innovantes ont influencé les réalisateurs suivants, qui ont adopté des approches similaires pour capturer l'action et l'émotion des événements sportifs. Le film a également contribué à solidifier la place du cinéma comme un outil puissant de propagande et de narration.</p>
                </div>
            </span>
        </section>
        <section class="slide-w willy-bg" id="willy">
            <h1>Un portrait en détails : Willy Zielke</h1>
            <h2>Une vision cinématographique en conflit avec la propagande</h2>
            <span class="flexbloc">
                <div>
                    <p>Willy Zielke, un directeur de la photographie allemand, a joué un rôle crucial dans la création d'<b>Olympia</b>.<br>
                        Sa maîtrise de l'éclairage, de la composition et du mouvement de caméra a contribué à donner au film sa beauté et son dynamisme. Il a développé de nouvelles techniques pour capturer les athlètes en mouvement, utilisant des caméras mobiles et des angles uniques.<br><br>
                        Malgré son talent et sa contribution artistique, Zielke était en conflit avec l'idéologie nazie. Il était opposé à la propagande du régime et son travail a été censuré à plusieurs reprises. En 1944, Zielke a été arrêté et emprisonné pour son opposition au régime nazi. Il a passé le reste de la guerre en prison, son œuvre cinématographique étant interdite.</p>
                </div>
            </span>
        </section>
        <section class="slide-b floue-bg" id="floue">
            <h1>La ligne floue entre documentaire et propagande</h1>
            <span class="flexbloc">
                <div>
                    <h3>Capturer la réalité ou servir une idéologie ?</h3>
                    <p>Le film documentaire est souvent présenté comme un miroir de la réalité, un moyen de capturer des événements et de raconter des histoires vraies.<br>
                        Mais cette définition devient plus complexe lorsque l'on considère l'influence de l'idéologie sur la création et la diffusion de ces films. La question se pose alors : le documentaire est-il un outil neutre de reportage ou un instrument de propagande, servant à promouvoir une vision particulière du monde?</p>
                </div>
                <div>
                    <h3><b>Olympia</b> : un cas de manipulation documentaire</h3>
                    <p>Le film <b>Olympia</b> de Leni Riefenstahl illustre parfaitement cette ligne floue. Bien que le film présente des images impressionnantes des Jeux olympiques de 1936, il est clair qu'il a été conçu pour glorifier le régime nazi et promouvoir son idéologie.<br>
                        Riefenstahl utilise des techniques de mise en scène et de montage pour créer une image de supériorité aryenne et de puissance nationale, déformant ainsi la réalité des événements.</p>
                </div>
            </span><br>
            <div>
                <h3>Examiner la nature imbriquée de l'information et de l'endoctrinement</h3>
                <p>L'exemple d'<b>Olympia</b> nous rappelle que la distinction entre information et propagande n'est pas toujours claire. Les films documentaires peuvent être utilisés pour transmettre des informations, mais aussi pour influencer les opinions et les comportements. Il est donc important de regarder ces films avec un œil critique, en tenant compte du contexte historique et des intentions du réalisateur.</p>
            </div>
        </section>
        </section>
        <section class="slide-w herit-bg" id="heritage">
            <h1>L'héritage durable des Jeux olympiques de 1936</h1>
            <span class="flexbloc">
                <div>
                    <h3> Les contradictions des Jeux</h3>
                    <p>Les Jeux olympiques de 1936 à Berlin représentent un moment paradoxal dans l'histoire des Jeux. D'une part, ils ont été le théâtre de performances athlétiques extraordinaires et d'innovations cinématographiques révolutionnaires.<br>
                        Mais d'autre part, ils ont été utilisés comme une plateforme pour la propagande nazie et la promotion de l'idéologie raciste du régime.</p>
                </div>
                <div>
                    <h3>L'impact durable du film de propagande sur l'histoire du cinéma</h3>
                    <p>Le film <b>Olympia</b> de Leni Riefenstahlt a eu un impact considérable sur l'histoire du cinéma. Ses techniques innovantes ont influencé les réalisateurs suivants, qui ont adopté des approches similaires pour capturer l'action et l'émotion des événements sportifs. Cependant, l'héritage du film est également teinté par son rôle dans la glorification du régime nazi.<br>
                        Pour aujourd'hui, Olympia est présenté dans sa version intégrale de 3h51min, restaurée par le Comité international olympique.</p>
                </div>
            </span><br>
            <div>
                <h3> Réflexions sur l'utilisation de l'art pour promouvoir des idéologies</h3>
                <p> Les Jeux olympiques de 1936 nous rappellent que l'art et la culture peuvent être utilisés à des fins politiques. L'utilisation du sport et du cinéma comme instruments de propagande souligne l'importance de la critique et de la vigilance face aux messages cachés et aux intentions sous-jacentes des productions artistiques.</p>
            </div>
        </section>
    </main>
    <footer id="credits">
        <h2>Ressources</h2><br>
        <span class="flexbloc">
            <div><h4>Documentation</h4>
                <ul>
                    <li><a href="https://www.lumni.fr/video/1936-les-jo-de-berlin" target="_blank">
                        D’ARCIMOLES, Flore-Anne. 1936 : les JO de Berlin. <b>Lumni</b>, 4 septembre 2023, modifié le 5/09/24 [consulté le 13 octobre 2024]</a>
                    </li>
                    <li><a href="https://film.fandom.com/fr/wiki/Les_Dieux_du_stade" target="_blank">
                        PERRY, Luc. Les Dieux du stade. <b>Fandom</b>, 19 décembre 2020 [consulté le 18 octobre 2024]</a>
                    </li>
                    <li><a href="https://www.geo.fr/histoire/goebbels-et-le-grand-spectacle-de-la-propagande-nazie-200479" target="_blank">
                        GIBIAT, Balthazar. Goebbels et le grand spectacle de la propagande nazie. <b>GEO</b>, 16 avril 2020, modifié le 3/05/2021 [consulté le 18 octobre 2024]</a>
                    </li>
                    <li><a href="https://tvmag.lefigaro.fr/programme-tv/leni-riefenstahl-le-vrai-visage-d-une-propagandiste-nazie-sur-arte_af9ffe3a-29b1-11eb-b69e-6fd578484a8d" target="_blank">
                        LUTAUD, Léna. Leni Riefenstahl, le vrai visage d’une propagandiste nazie sur Arte. <b>Le Figaro TV Magazine</b>, 18 novembre 2020 [consulté le 30 septembre 2024]</a>
                    </li>
                    <li><a href="https://www.lesechos.fr/weekend/cinema-series/leni-riefenstahl-la-fin-dun-mythe-lart-de-la-manipulation-1265715" target="_blank">
                        DE BRUYN, Olivier. « Leni Riefenstahl, la fin d'un mythe » : l'art de la manipulation <b>Les Echos</b>, 17 novembre 2020 [consulté le 30 septembre 2024]</a>
                    </li>
                    <li><a href="https://fr.wikipedia.org/wiki/Leni_Riefenstahl" target="_blank">
                        Leni Riefenstahl. <b>Wikipédia</b>, [consulté le 23 septembre 2024]</a>
                    </li>
                    <li><a href="https://fr.wikipedia.org/wiki/Willy_Zielke" target="_blank">
                        Willy Zielke. <b>Wikipédia</b>, [consulté le 23 septembre 2024]</a>
                    </li>
                </ul>
            </div>
            <div><h4>Images</h4>
                <ul>
                    <li>Titre : <a href="https://www.slate.fr/story/153224/films-verrez-jamais-leni-riefenstahl" target="_blank">Slate</a></li>
                    <li>Portraits |
                        <ul>
                            <li>Riefenstahl : <a href="https://www.liberation.fr/planete/2019/07/21/leni-riefenstahl-fondu-au-noir-sur-le-iiie-reich_1741259/" target="_blank">Libération</a></li>
                            <li>Zielke : <a href="https://www.cinelounge.org/Perso/30202/Willy-Zielke" target="_blank">CinéLounge</a></li>
                        </ul>
                    </li>
                    <li>Chronologie | (<a href="https://timeline.knightlab.com" target="_blank">TimelineJS par Knightlab</a>)
                        <ul>
                            <li>Titre : <a href="https://fr.wikipedia.org/wiki/Olympia_%28film,_1938%29#/media/Fichier:Bundesarchiv_Bild_146-1988-106-29,_Leni_Riefenstahl_bei_Dreharbeiten.jpg" target="_blank">Wikipédia</a></li>
                            <li>Nomination : <a href="https://ici.radio-canada.ca/ohdio/premiere/emissions/aujourd-hui-l-histoire/segments/entrevue/50928/nazisme-leni-riefenstahl-cinema-hitler" target="_blank">Radio-Canada</a></li>
                            <li>Préparatifs : <a href="https://www.lecinematographe.com/Les-Dieux-du-stade_a6738.html" target="_blank">Le Cinématographe</a></li>
                            <li>Achèvement : <a href="https://kurier.at/kultur/riefenstahls-olympia-dietricks-der-propaganda-im-fokus/214.045.167" target="_blank">Kurier.at</a></li>
                        </ul>
                    </li>
                    <li>Riefenstahl en détail : <a href="https://www.pointdevue.fr/histoire/grands-destins/leni-riefenstahl-la-cineaste-dhitler" target="_blank">Point de Vue</a></li>
                    <li>Essor : <a href="https://www.themoviedb.org/tv/104707-hitlers-kinder" target="_blank">themoviedb.org</a>
                        <ul>
                            <li>Portraits | Goebbels : <a href="https://www.nouvelobs.com/actualites/20150420.OBS7605/les-ayants-droit-de-goebbels-reclament-des-sous-a-random-house.html" target="_blank">Le Nouvel Obs</a></li>
                        </ul>
                    </li>
                    <li>Zielke en détail : <a href="https://www.filmmuseum-potsdam.de/Willy-Zielke---Regisseur-Kameramann-Fotograf.html" target="_blank">Filmmuseum Postdam</a></li>
                    <li>Entre documentaire et propagande : <a href=https://argonnaute.parisnanterre.fr/ark:/14707/4r3zkxhswt1c" target="_blank">L'Argonnaute</a></li>
                    <li>Héritage : <a href="https://www.cinematheque.fr/film/40226.html" target="_blank">La Cinémathèque française</a></li>
                </ul>
            </div>
            <div><h4>Contributions</h4>
                <ul>
                    <li>NGUYEN Diana</li>
                    <li>DOUCOURE Marie</li>
                    <li>BOUVIER Elyssa</li>
                    <li>KOSKAS Samantha</li>
                    <li>GHARSALLI Sara</li>
                </ul>
            </div>
        </span>
    </footer>
    <script>
        // by
        // abubakersaeed.netlify.com | @AbubakerSaeed96
        // ============================================

        // Inspiration:
        // Tilt.js: https://gijsroge.github.io/tilt.js/
        // Andy Merskin's parallax depth cards pen: https://codepen.io/andymerskin/full/XNMWvQ/
        class parallaxTiltEffect {

            constructor({
                element,
                tiltEffect
            }) {

                this.element = element;
                this.container = this.element.querySelector(".container");
                this.size = [300, 360];
                [this.w, this.h] = this.size;

                this.tiltEffect = tiltEffect;

                this.mouseOnComponent = false;

                this.handleMouseMove = this.handleMouseMove.bind(this);
                this.handleMouseEnter = this.handleMouseEnter.bind(this);
                this.handleMouseLeave = this.handleMouseLeave.bind(this);
                this.defaultStates = this.defaultStates.bind(this);
                this.setProperty = this.setProperty.bind(this);
                this.init = this.init.bind(this);

                this.init();
            }

            handleMouseMove(event) {
                const {
                    offsetX,
                    offsetY
                } = event;

                let X;
                let Y;

                if (this.tiltEffect === "reverse") {
                    X = ((offsetX - (this.w / 2)) / 3) / 3;
                    Y = (-(offsetY - (this.h / 2)) / 3) / 3;
                } else if (this.tiltEffect === "normal") {
                    X = (-(offsetX - (this.w / 2)) / 3) / 3;
                    Y = ((offsetY - (this.h / 2)) / 3) / 3;
                }

                this.setProperty('--rY', X.toFixed(2));
                this.setProperty('--rX', Y.toFixed(2));

                this.setProperty('--bY', (80 - (X / 4).toFixed(2)) + '%');
                this.setProperty('--bX', (50 - (Y / 4).toFixed(2)) + '%');
            }

            handleMouseEnter() {
                this.mouseOnComponent = true;
                this.container.classList.add("container--active");
            }

            handleMouseLeave() {
                this.mouseOnComponent = false;
                this.defaultStates();
            }

            defaultStates() {
                this.container.classList.remove("container--active");
                this.setProperty('--rY', 0);
                this.setProperty('--rX', 0);
                this.setProperty('--bY', '80%');
                this.setProperty('--bX', '50%');
            }

            setProperty(p, v) {
                return this.container.style.setProperty(p, v);
            }

            init() {
                this.element.addEventListener('mousemove', this.handleMouseMove);
                this.element.addEventListener('mouseenter', this.handleMouseEnter);
                this.element.addEventListener('mouseleave', this.handleMouseLeave);
            }

        }

        const $ = e => document.querySelector(e);

        const wrap = new parallaxTiltEffect({
            element: $('.wrap-1'),
            tiltEffect: 'reverse'
        });
        const wrap2 = new parallaxTiltEffect({
            element: $('.wrap-2'),
            tiltEffect: 'reverse'
        });

        const wrap3 = new parallaxTiltEffect({
            element: $('.wrap-3'),
            tiltEffect: 'reverse'
        });
    </script>
</body>
</html>